{
  "name": "text_highlightor_ui",
  "version": "1.0.0",
  "description": "UI for text_highlightor application.",
  "author": "Nitesh Sharma",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.7.5",
    "bootstrap": "^3.4.0",
    "jquery": "^3.3.1"
  }
}
